@use "../colors";
@use "../fonts";

.filters-dialog {
  border: 0;
  padding: 0;
  width: 100vw;
  max-width: 100vw;
  margin-bottom: 0;
  border-radius: 5px 5px 0 0;

  &::backdrop {
    background-color: colors.$black-alpha;
  }
}

.modal {
  margin-top: auto;
  background-color: transparent;
  height: auto;
  width: 100%;
  align-content: flex-end;
  border: 0;
  padding: 0;
  z-index: 1;
}

.backdrop {
  background-color: colors.$black;
  opacity: 60%;
  width: 100%;
  height: 100%;
}

.filters {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-content: center;
  width: 100%;
  max-height: calc(100vh - 50px);
  overflow: hidden;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  background-color: colors.$grey;
  filter: drop-shadow(0 0 2mm rgba(0, 0, 0, 0.15));
}

.filters-title {
  flex-grow: 1;
  text-align: center;
  font-family: fonts.$raleway;
  font-size: 1.2rem;
  margin: 0;
  height: 30px;
}

.filters-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 5px 0;
}

.filters-main {
  width: 100%;
  overflow: auto;
  max-height: calc(100% - 80px);
  padding: 0 10px;
  margin: 10px 0;
}

.filters-section {
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 0 10px;
  background-color: colors.$white;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.15));
}

.section {
  .section-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;

    .section-title {
      width: 100%;
      margin-left: 5px;
    }

    .section-toggle.open {
      rotate: 180deg;
    }
  }

  .section-content {
    display: none;
    flex-wrap: wrap;
    width: 100%;
    padding-bottom: 10px;

    &.open {
      display: flex;
    }
  }
}

.subsection {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding-bottom: 5px;

  .subsection-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-color: colors.$black-lighter;
    border-style: solid;
    border-width: 1px 0 0 0;
    width: 100%;
    margin: 0;
    padding: 15px 0;

    &:first-of-type {
      padding: 5px 0 5px 5px;
      border-width: 0;
    }
    &:last-of-type {
      padding: 5px 0 0 5px;
    }

    h3.subsection-title {
      width: 100%;
      font-size: 0.9rem;
      font-weight: 500;
      margin: 0;
    }

    .subsection-toggle.open {
      rotate: 180deg;
    }
  }

  .subsection-content {
    display: none;
    &.open {
      display: flex;
    }
  }
}

.filters-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 5px 30px 20px 30px;
  height: 60px;
}

button.btn-submit {
  padding: 0.5em 3em 0.5em;
  margin: 0;
}

.btn.btn-clear {
  margin: 0;
  font-weight: 400;
  border-width: 0;
  cursor: pointer;
}

.btn.btn-icon {
  cursor: pointer;
}

.chips-container {
  display: flex;
  flex-wrap: wrap;

  .btn.chip {
    border-width: 1px;
    border-style: solid;
    border-color: colors.$black-lighter;
    background-color: transparent;
    font-size: 0.8rem;
    font-weight: 300;

    cursor: pointer;

    &.on {
      background-color: colors.$primary;
      border-color: colors.$primary;
      color: colors.$white;
      font-weight: 300;
    }

    &.filters-chip {
      margin: 2px 5px;
    }
  }
}

.slider-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "slider slider"
    "from to";

  .range-from {
    margin: 5px;
    grid-area: from;
  }

  .slider {
    grid-area: slider;
  }

  .range-to {
    margin: 5px;
    grid-area: to;
    text-align: end;
  }
}

@media (min-width: 768px) {
  .filters-dialog {
    width: 70vw;
    margin-bottom: auto;
    border-radius: 5px;
  }

  .slider-container {
    grid-template-rows: 1fr;
    grid-template-columns: 100px 1fr 100px;
    grid-template-areas: "from slider to";
  }
}
