@use "../../styles/colors";
@use "../../styles/fonts";

.list-container {
  position: relative;
  overflow: hidden;
  width: 100%;

  .gallery-container {
    position: relative;
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 332px;
    padding: 0;
  }

  .buttons-container {
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
    z-index: 1;
    pointer-events: none;

    .gallery-arrow {
      pointer-events: auto;
      margin: 0;
      z-index: 1;
      background-color: colors.$white-alpha;

      &:hover {
        background-color: colors.$white;
      }

      &:first-of-type {
        padding: 2px 2px 2px 5px;
        border-radius: 0 5px 5px 0;
      }

      &:last-of-type {
        padding: 2px 5px 2px 2px;
        border-radius: 5px 0 0 5px;
      }
    }
  }
}

.property-container {
  position: relative;
  margin: 16px;
  width: 300px;
  height: 300px;
  transition: transform 200ms;
  cursor: pointer;

  .property-image {
    width: 300px;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
  }

  .property-info {
    padding: 10px;
    display: grid;
    grid-template-areas:
      "title title price"
      "location tag tag";
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-150px);
    width: 100%;
    height: 25%;
    font-weight: 500;
    font-size: 1em;
    background-color: colors.$white-alpha;

    & > span {
      margin: 0;
    }

    & > span:first-of-type {
      grid-area: title;
      font-size: 1.3rem;
      font-weight: 700;
    }
  }

  .tags-container {
    display: flex;
    justify-content: flex-end;
    grid-area: tag;

    .tag {
      display: flex;
      align-items: center;
      margin: 0 0 0 12px;
      font-weight: 500;
      font-size: 1.1rem;

      .tag-icon {
        margin-right: 5px;
      }
    }
  }

  .price-tag {
    font-family: fonts.$raleway;
    grid-area: price;
    font-size: 1.5em;
    font-weight: 700;
    justify-self: flex-end;
  }
}

@media (min-width: 768px) {
  .gallery-container {
    padding: 2% 0;
  }
}
